@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap');
:root {
    --light: #fff;
    --dark: #000;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(rgba(50, 82, 136, 1), rgba(17, 78, 96, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.container {
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 80%;
    max-width: 1280px;
    min-width: 60rem;
    box-shadow: 1rem 1rem 20px 1px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    overflow: hidden;
    margin: 3rem auto;
}

.header-section {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search-section {
    display: flex;
    justify-content: space-around;
    column-gap: 1rem;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 30%;
}

#search-img {
    opacity: 0.2;
}

.profile-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1rem;
}

.login-btn,
.logout-btn {
    color: var(--light);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 1rem;
    transition: 0.3s;
    padding: 0.5rem 1rem;
}

.logout-btn {
    background: #ff2323;
}

.logout-btn:hover {
    background: #f80000;
    box-shadow: 1px 1px 10px 0px #ff473a;
}

.login-btn {
    background: #2380ff;
}

.login-btn:hover {
    background: #0068fa;
    box-shadow: 1px 1px 10px 0px #3689fd;
}

.profile-pic {
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    width: 3rem;
    height: 3rem;
}

.content {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.left-column {
    display: flex;
    flex-direction: column;
    /* padding: 0rem 1.5rem; */
    width: 20%;
}

.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--dark);
    font-size: 0.8rem;
}

.nav-item-icon {
    width: 1rem;
}

.nav-items:hover {
    background-color: rgb(228, 247, 255);
}

.nav-items:focus {
    background-color: rgb(233, 233, 233);
}

.middle-column {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.top-content {
    height: 30%;
    /* background-color: var(--dark); */
    /* background-color: #000000e0; */
    background-color: #1b4f8d;
    color: var(--light);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
}

.data-part {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

.username {
    font-weight: 400;
    font-size: 1.25rem;
    color: white;
    background: #3f51b5;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-family: 'Poppins';
    letter-spacing: 1px;
}

.bottom-content {
    display: flex;
    flex-direction: row;
    height: 70%;
    justify-content: space-between;
    /* align-items: center; */
}

.recent-news,
.popular-today {
    background-color: rgb(223, 239, 255);
    padding: 2rem;
    width: 50%;
}

.title {
    margin-bottom: 1rem;
    font-weight: 600;
}

.news-list {
    list-style-type: none;
    list-style-type: none;
}

li {
    margin: 1rem 0;
    font-size: 0.75rem;
    line-height: 2;
}

.topic {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.popular-today {
    width: 50%;
    background-color: var(--light);
    list-style-type: none;
    /* background: rgba(173, 216, 230, 0.5); */
}

.popular-today>li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: rgba(173, 216, 230, 0.397);
    font-weight: 500;
    font-size: 1rem;
    /* border-radius: 1rem; */
}

.right-column {
    padding: 2rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    background-color: rgb(243, 243, 243);
}

.card {
    width: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    row-gap: 2rem;
    color: var(--light);
    cursor: pointer;
}

.card-upper,
.card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.card-bottom {
    font-size: 0.75rem;
}

.company-icon {
    width: 4rem;
    /* background-color: #fff; */
}

.footer-section {
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
    background-color: #000000e0;
}

.footer-left p {
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.github-logo {
    width: 2rem;
    background-color: #fff;
    border-radius: 50%;
}

.recent-news h4,
.recent-news p,
.popular-today li a {
    color: var(--dark);
}

.recent-news h4:hover,
.recent-news p:hover,
.popular-today li a:hover {
    color: blue;
    transition: 0.3s ease;
}


/* ///////////////////////// ID Selcetors //////////////////////////// */

#search-text {
    border: none;
    width: 100%
}

#change1 {
    color: rgb(0, 256, 0);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

#change2 {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

#dropbox {
    background-color: rgb(46, 60, 255);
}

#seagate {
    background-color: rgb(0, 0, 0);
}

#facebook {
    background-color: rgb(23, 54, 110);
}

#spotify {
    background-color: rgb(4, 196, 36);
}


/* #quote {
    font-family: 'Poppins', sans-serif;
} */

#value1 {
    font-family: 'Poppins';
    font-weight: 300;
    color: lawngreen;
}


/*
/////////////////////////////////////////////////////////// CONTACT PAGE STYLES /////////////////////////////////////////////////////////// 
*/

.contact-us {
    padding: 2rem;
    width: 80%;
    background: #e6efff56;
}

.contact-design {
    text-align: center;
    height: 40%;
}

.contact-us-image {
    width: 50%;
    height: 100%;
}

.contact-us>h3 {
    font-weight: 600;
}

.contact-us>p {
    font-size: 0.8rem;
    margin: 0 0 1rem;
}

label {
    font-weight: 500;
    margin-left: 0.25rem;
}

.contact-area {
    display: flex;
    flex-direction: row;
    /* column-gap: 20%; */
    /* justify-content: space-between; */
    /* align-items: center; */
}

.contact-area-left,
.contact-area-right {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact-area-left input {
    padding: 0.5rem;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    margin-top: 0.25rem;
    background-color: var(--light);
    width: 50%;
}

.contact-area-left input:focus,
textarea:focus {
    border: 2px solid rgb(81, 177, 255);
}

.contact-area-right .buttons {
    margin: 1rem 0;
}

.name-section,
.mail-section,
.phone-section {
    margin: 0.5rem 0;
}

textarea {
    /* background-color: #e7e7e7; */
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    width: 90%;
    height: 8rem;
    border-radius: 0.5rem;
    margin-top: 0.25rem;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

#submit,
#reset {
    padding: 0.75rem 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--light);
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    text-align: center;
    width: auto;
    transition: 0.3s ease-in-out;
}

#submit {
    background-color: rgb(0, 89, 255);
}

#reset {
    background-color: rgb(255, 0, 0);
}

#submit:hover {
    background-color: rgba(0, 89, 255, 0.8);
    box-shadow: 2px 2px 10px 0px #0000003d;
}

#reset:hover {
    background-color: rgba(255, 0, 0, 0.8);
    box-shadow: 2px 2px 10px 0px #0000003d;
}


/*
/////////////////////////////////////////////////////////// CRYPTO PAGE STYLES /////////////////////////////////////////////////////////// 
*/

.crypto-icon {
    width: 2rem;
    border-radius: 50%;
}

.crypto-short {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.75rem;
}

.crypto-cards-section {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 1rem 2rem;
    width: 100%;
}

.crypto-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin: 1rem auto;
}

.crypto-card-upper {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 0.75rem;
}

.crypto-card-bottom {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 0.5rem;
}

#bitcoin-card,
#ethereum-card,
#litecoin-card,
#bitcoin-cash-card,
#cardano-card,
#dogecoin-card,
#eos-card,
#stellar-card {
    color: var(--dark);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 1rem;
    background-color: var(--light);
    box-shadow: 1px 1px 10px 1px #00000026;
    border-radius: 1rem;
    height: 7.5rem;
    transition: 0.25s;
}

#stellar-card:hover,
#bitcoin-card:hover,
#ethereum-card:hover,
#litecoin-card:hover,
#bitcoin-cash-card:hover,
#cardano-card:hover,
#dogecoin-card:hover,
#eos-card:hover {
    box-shadow: 2px 2px 50px 1px #00000026;
    /* width: 80%;
    height: 80%;
    z-index: 1; */
}

#card-price {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

#card-price-change {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(0, 255, 42);
}

.buy-btn {
    padding: 0.75rem 0;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--light);
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    text-align: center;
    width: auto;
    background-color: #009b67;
    transition: 0.3s ease-in-out;
}

.buy-btn:hover {
    background-color: rgb(0, 182, 121);
}

.graph-section {
    width: 80%;
    text-align: center;
    margin: 2rem auto;
    position: relative;
}

.graph-section>h3 {
    margin-bottom: 1rem;
    text-align: center;
}

#crypto-chart {
    width: 80%;
}


/*


//////////////////////////////////////////////////////////// INDIAN BANKS ////////////////////////////////////////////////////////////


*/

.indian-banks {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: floralwhite;
    min-height: 35rem;
}

.bank-image-section {
    width: 100%;
    height: 20rem;
    text-align: center;
}

.bank-img {
    height: 100%;
    margin: auto;
}

.bank-bottom-section {
    box-sizing: border-box;
    padding: 2rem;
    width: 100%;
}

.bank-bottom-section>h3 {
    text-align: center;
}

.ifsc-section {
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

#ifsc_input {
    padding: 0.75rem;
    border: none;
    width: 12rem;
    border-radius: 1rem;
    box-shadow: #00000040 2px 2px 20px 0px;
    transition: 0.25s;
}

#ifsc_input:hover,
#ifsc_input:focus {
    box-shadow: #0000002a 2px 2px 50px 0px;
}

#submit_ifsc,
#reset_ifsc {
    padding: 0.75rem;
    border: none;
    color: var(--light);
    background-color: #009b67;
    /* background: repeating-linear-gradient(45deg, #009688, #607d8b); */
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

#reset_ifsc {
    background-color: rgb(190, 0, 0);
}

#reset_ifsc:hover {
    background-color: rgb(256, 0, 0);
}

#submit_ifsc:hover {
    background-color: #00ac72!important;
}

.ifsc-label-text {
    font-weight: 600;
    font-size: 1rem;
}

.output-section {
    width: 100%;
    height: auto;
}

#output-table {
    background-color: var(--light);
    color: var(--dark);
    width: auto;
    height: 100%;
    padding: 1rem 2rem;
    border-radius: 2rem;
    box-shadow: #0000002a 2px 2px 50px 0px;
}

#output-table th {
    width: 30%;
    text-align: right;
    font-size: 0.8rem;
}

#output-table td {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}


/*

//////////////////////////////////////////////////////////// HELP AND SUPPORT ////////////////////////////////////////////////////////////

*/

.help-and-support {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0074ff3b;
    padding: 1rem;
    width: 100%;
}

.help-and-support-poster-section {
    height: 20rem;
    text-align: center;
}

.help-and-support-poster-image {
    height: 120%;
}

.help-and-support-text {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.team-section {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 2rem;
    width: -webkit-fill-available;
}

.member-card-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column-gap: 2rem;
    margin: 1rem;
}

.member-card {
    background-color: var(--light);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 2rem;
    height: auto;
    box-shadow: 2px 10px 10px 0px #00000023;
    transition: 0.25s;
}

.member-card:hover {
    box-shadow: 2px 10px 30px 0px #0000003d;
}

.member-profile-photo {
    width: 4rem;
    border-radius: 50%;
}

.member-card-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.member-name {
    color: var(--dark);
}

.member-mastery {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 0.9rem;
}

.follow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 0.5rem 2rem;
    color: var(--light);
    background-color: #0065ac;
    border-radius: 0.75rem;
    margin: 0.5rem 0 0;
    width: -webkit-fill-available;
    transition: 0.25s;
}

.follow-btn:hover {
    background-color: #0082df;
}


/*

//////////////////////////////////////////////////////////// STOCKS PAGE ////////////////////////////////////////////////////////////

*/

#stock1-card,
#stock2-card,
#stock3-card,
#stock4-card,
#stock5-card,
#stock6-card,
#stock7-card,
#stock8-card {
    color: var(--dark);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 1rem;
    background-color: var(--light);
    box-shadow: 1px 1px 10px 1px #00000026;
    border-radius: 1rem;
    height: 7.5rem;
    transition: 0.25s;
}

#stock1-card:hover,
#stock2-card:hover,
#stock3-card:hover,
#stock4-card:hover,
#stock5-card:hover,
#stock6-card:hover,
#stock7-card:hover,
#stock8-card:hover {
    box-shadow: 2px 2px 50px 1px #00000026;
}

.stocks-cards-section {
    padding: 1rem 2rem;
    width: 100%;
}

.stocks-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin: 1rem auto;
}

.stocks-cards-grid .buy-btn {
    background-color: #0065ac;
}


/* 
/
/
/
/
//////////////////////////////////////////////////////////////////////// SMARTPHONE STYLINGS ////////////////////////////////////////////////////////////////////////
/
/
/
/
/
*/

@media screen and (max-width: 768px) {
    body {
        background-color: #0065ac;
        width: 100%;
        height: 100%;
    }
    .container {
        min-width: 100%;
        margin: 0;
        border-radius: 0;
    }
    .header-section {
        padding: 0.5rem 1rem;
    }
    .logo-section,
    .profile-section {
        width: 2rem;
    }
    .logo-section>img,
    .profile-pic {
        width: 2rem;
    }
    .profile-pic {
        width: 2rem;
        height: 2rem;
    }
    .search-section {
        display: none;
    }
    .content {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .left-column {
        width: auto;
    }
    .middle-column {
        width: 100%;
    }
    .bottom-content {
        flex-direction: column;
        width: 100%;
    }
    .recent-news,
    .popular-today {
        width: auto;
        padding: 1rem;
    }
    .right-column {
        width: auto;
    }
    .top-content {
        background-color: #000000e0;
    }
    .data-part {
        column-gap: 0;
    }
    .nav-items {
        justify-content: space-between;
    }
    /* 
        /////////// CRYPTO PAGE //////////
        */
    .crypto-cards-section {
        padding: 1rem 0 1rem 1rem;
    }
    .crypto-cards-grid {
        padding: 1rem;
        overflow: scroll;
    }
    /* 
        /////////// BANK PAGE //////////
        */
    .indian-banks {
        width: auto;
        flex-direction: column;
    }
    /* 
        /////////// HELP AND SUPPORT //////////
        */
    .help-and-support {
        width: auto;
        padding: 0 1rem;
    }
    .help-and-support-poster-image {
        width: 100%;
    }
    .team-section {
        width: auto;
        border-radius: 0;
    }
    .help-and-support-text {
        width: auto;
    }
    .member-card-section {
        flex-direction: column;
        row-gap: 2rem;
    }
    /* 
        /////////// CONTACT PAGE //////////
        */
    .contact-us-image {
        width: 80%;
        margin: 0 0 2rem;
    }
    .contact-us {
        width: auto;
    }
    .contact-area {
        flex-direction: column;
    }
    .contact-area-left input {
        width: -webkit-fill-available;
    }
    .name-section,
    .mail-section,
    .phone-section {
        margin: 0 0 0.5rem;
    }
    .contact-area-left,
    .contact-area-right {
        width: auto;
    }
    textarea {
        width: auto;
        height: 7.5rem;
    }
    #submit,
    #reset {
        padding: 0.5rem 1rem;
    }
    /* 
        /////////// STOCKS PAGE //////////
        */
    .stocks-cards-section {
        padding: 1rem 0 1rem 1rem;
    }
    .stocks-cards-grid {
        padding: 1rem;
        overflow: scroll;
    }
}